# JioEpgDownloader

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: genEpg.yml
src/main/java/com/main/: Channel.java  EPGResponse.java  MainClass.java  Programme.java  Test.java
